<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dcb14ab61f94b4f9439ab39bf345889" Name="Diagram1">
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_ShippingDetails" Width="1.875" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbSmartphoneShoppingStoreModel.FK__Table_Shi__Payme__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.Table_Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbSmartphoneShoppingStoreModel.FK__Table_Car__Produ__22AA2996" />
        <AssociationConnector Association="dbSmartphoneShoppingStoreModel.FK__Table_Pro__Categ__145C0A3F" />
        <EntityTypeShape EntityType="dbSmartphoneShoppingStoreModel.SiteUser" Width="1.5" PointX="8.5" PointY="6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>